API_BASE_URL=https://api.themoviedb.org/3
ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODgxNzg2ZGQ1MDdhNjRlYmQ5ODYxYmM0NjljNDM2MiIsInN1YiI6IjYxMGI0NzA3NWM1NjM0MDA3ZmU1ZDNlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-20Jn949GFNB7pF62veD7StAHk43yGz03ilOOsymvko
HOST_URL=http://localhost:3000/
